{
  "name": "featureguards-web",
  "version": "0.2.2",
  "description": "Official Web SDK for FeatureGuards",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:featureguards/featureguards-js.git",
  "author": "FeatureGuards",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "dev": "npx nodemon ./src/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.6.0",
    "featureguards-lib": "workspace:*",
    "grpc-web": "^1.3.1"
  },
  "files": [
    "package.json",
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/featureguards/featureguards-js/issues"
  },
  "homepage": "https://github.com/featureguards/featureguards-js#readme",
  "keywords": [
    "featureguards",
    "feature flags"
  ]
}
